language: java
jdk: oraclejdk8

deploy:
  -
    provider: bintray
    skip_cleanup: true
    overwrite: true
    all_branches: true
    file: src/main/resources/assembly/bintray-deploy.json
    user: ryanpadilha
    key: 
      secure: 77eafc5aeaf76d471ed805ee573362ebbe849604
    on:
      all_branches: true
