language: java
jdk: oraclejdk8

deploy:
  -
    provider: bintray
    skip_cleanup: true
    overwrite: true
    file: src/main/resources/assembly/bintray-deploy.json
    user: ryanpadilha
    key: $BINTRAY_API_KEY
    on:
      repo: ryanpadilha/release
